<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* flex container & flex Children */
    .container {
      display: flex; /* or a inline-flex */
      flex-direction:  row; /* row-reverse column column-reverse */
      flex-wrap: wrap-reverse; /* 正序 换行 第一行和第二行换行 'wrap wrap-reverse'  */ 
      justify-content: space-between; /* flex-start flex-end center space-between space-around space-evenly*/
      align-items: center;

      background-color: #adc0f555;
      width: 1000px;
      height: 100%;
      margin: 10px;
    }
    .container .item0 {
      order: 0;
      /* flex-grow: 0; 拓展比率proportion */
      background-color: tomato;
      width: 50px;
      height: 50px;
      margin: 10px;
      text-align: center;
      line-height: 50px;
    }
    .container .item {
      order: 1;
      /* flex-grow: 2; */
      background-color: tomato;
      width: 50px;
      height: 50px;
      margin: 5px 50px;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">0</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
  </div>
  <script>
    console.group('开始')
    console.log(1111111)
    console.log(1111112)
    console.group()
    console.log(3)
    console.log(3)
    console.group()
    console.groupEnd('完')
  </script>
</body>
</html>